# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: distest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/study_c/display/build && /usr/bin/cmake --regenerate-during-build -S/home/stephen/study_c/display -B/home/stephen/study_c/display/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/study_c/display/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target distest


#############################################
# Order-only phony target for distest

build cmake_object_order_depends_target_distest: phony || cmake_object_order_depends_target_oled

build CMakeFiles/distest.dir/src/test.c.o: C_COMPILER__distest_Debug ../src/test.c || cmake_object_order_depends_target_distest
  DEP_FILE = CMakeFiles/distest.dir/src/test.c.o.d
  FLAGS = -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = CMakeFiles/distest.dir
  OBJECT_FILE_DIR = CMakeFiles/distest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target distest


#############################################
# Link the executable distest

build distest: C_EXECUTABLE_LINKER__distest_Debug CMakeFiles/distest.dir/src/test.c.o | oled/liboled.a /usr/local/lib/libwiringPi.so || oled/liboled.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  oled/liboled.a  /usr/local/lib/libwiringPi.so  -lm
  OBJECT_DIR = CMakeFiles/distest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = distest
  TARGET_PDB = distest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stephen/study_c/display/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build oled/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/study_c/display/build/oled && /usr/bin/cmake --regenerate-during-build -S/home/stephen/study_c/display -B/home/stephen/study_c/display/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oled/rebuild_cache: phony oled/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build oled/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stephen/study_c/display/build/oled && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oled/edit_cache: phony oled/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target oled


#############################################
# Order-only phony target for oled

build cmake_object_order_depends_target_oled: phony || oled/CMakeFiles/oled.dir

build oled/CMakeFiles/oled.dir/src/DEV_Config.c.o: C_COMPILER__oled_Debug ../oled/src/DEV_Config.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/DEV_Config.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/GUI_BMPfile.c.o: C_COMPILER__oled_Debug ../oled/src/GUI_BMPfile.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/GUI_BMPfile.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/GUI_Paint.c.o: C_COMPILER__oled_Debug ../oled/src/GUI_Paint.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/GUI_Paint.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/OLED_1in5.c.o: C_COMPILER__oled_Debug ../oled/src/OLED_1in5.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/OLED_1in5.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/RPI_sysfs_gpio.c.o: C_COMPILER__oled_Debug ../oled/src/RPI_sysfs_gpio.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/RPI_sysfs_gpio.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/dev_hardware_SPI.c.o: C_COMPILER__oled_Debug ../oled/src/dev_hardware_SPI.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/dev_hardware_SPI.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/dev_hardware_i2c.c.o: C_COMPILER__oled_Debug ../oled/src/dev_hardware_i2c.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/dev_hardware_i2c.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font12.c.o: C_COMPILER__oled_Debug ../oled/src/font12.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font12.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font12CN.c.o: C_COMPILER__oled_Debug ../oled/src/font12CN.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font12CN.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font16.c.o: C_COMPILER__oled_Debug ../oled/src/font16.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font16.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font20.c.o: C_COMPILER__oled_Debug ../oled/src/font20.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font20.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font24.c.o: C_COMPILER__oled_Debug ../oled/src/font24.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font24.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font24CN.c.o: C_COMPILER__oled_Debug ../oled/src/font24CN.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font24CN.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src

build oled/CMakeFiles/oled.dir/src/font8.c.o: C_COMPILER__oled_Debug ../oled/src/font8.c || cmake_object_order_depends_target_oled
  DEFINES = -DUSE_WIRINGPI_LIB
  DEP_FILE = oled/CMakeFiles/oled.dir/src/font8.c.o.d
  FLAGS = -g -O0 -Wall  -g
  INCLUDES = -I../oled/include
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  OBJECT_FILE_DIR = oled/CMakeFiles/oled.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target oled


#############################################
# Link the static library oled/liboled.a

build oled/liboled.a: C_STATIC_LIBRARY_LINKER__oled_Debug oled/CMakeFiles/oled.dir/src/DEV_Config.c.o oled/CMakeFiles/oled.dir/src/GUI_BMPfile.c.o oled/CMakeFiles/oled.dir/src/GUI_Paint.c.o oled/CMakeFiles/oled.dir/src/OLED_1in5.c.o oled/CMakeFiles/oled.dir/src/RPI_sysfs_gpio.c.o oled/CMakeFiles/oled.dir/src/dev_hardware_SPI.c.o oled/CMakeFiles/oled.dir/src/dev_hardware_i2c.c.o oled/CMakeFiles/oled.dir/src/font12.c.o oled/CMakeFiles/oled.dir/src/font12CN.c.o oled/CMakeFiles/oled.dir/src/font16.c.o oled/CMakeFiles/oled.dir/src/font20.c.o oled/CMakeFiles/oled.dir/src/font24.c.o oled/CMakeFiles/oled.dir/src/font24CN.c.o oled/CMakeFiles/oled.dir/src/font8.c.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -Wall  -g
  OBJECT_DIR = oled/CMakeFiles/oled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oled/liboled.a
  TARGET_PDB = oled.a.dbg

# =============================================================================
# Target aliases.

build liboled.a: phony oled/liboled.a

build oled: phony oled/liboled.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stephen/study_c/display/build

build all: phony distest oled/all

# =============================================================================

#############################################
# Folder: /home/stephen/study_c/display/build/oled

build oled/all: phony oled/liboled.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/stephen/study_c/display/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/stephen/study_c/display/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/stephen/study_c/display/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/stephen/study_c/display/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../oled/CMakeLists.txt /home/stephen/study_c/display/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../oled/CMakeLists.txt /home/stephen/study_c/display/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
